# Arquitectura-commons-master

./: .project  pom.xml
src/main/java/ar/com/mavha/commons/: AbstractDao.java  AbstractService.java  Expression.java
src/main/java/ar/com/mavha/commons/rest/client/: Client.java
src/main/java/ar/com/mavha/commons/rest/server/: Utils.java
src/main/java/ar/com/mavha/commons/utils/: Converter.java
src/main/java/ar/com/sancord/commons/dto/: ComprobanteCabeceraDTO.java  ComprobanteObservacionesDTO.java  ComprobantePercepcionesDTO.java  ComprobanteRenglonesDTO.java  ComprobanteRenglonesIntegrantesDTO.java
src/main/java/ar/com/sancord/commons/entities/: ComprobanteCabecera.java  ComprobanteObservaciones.java  ComprobantePercepciones.java  ComprobanteRenglones.java  ComprobanteRenglonesIntegrantes.java
src/test/java/ar/com/mavha/commons/utils/: ConverterTest.java
